<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="https://i0.wp.com/alternativanerd.com.br/wp-content/uploads/2020/07/C0iZ3jHW8AUGmyP.jpg?resize=300%2C300&ssl=1">
    <title>Atividade Prática - Cúrriculo na Web</title>
</head>

<header>
    <h1 id="title">Atividade Prática - Currículo na Web</h1>
    <ul id="top-list">
        <li id="anchor"><a href="#id">Identificação</a></li>
        <li id="anchor"><a href="#present">Apresentação</a></li>
        <li id="anchor"><a href="#academic">Formação Acadêmica</a></li>
        <li id="anchor"><a href="#xp">Experiência Profissional</a></li>
    </ul>
    <hr>
</header>

<body>
    <img id="gilberto_lima"src="https://i0.wp.com/alternativanerd.com.br/wp-content/uploads/2020/07/C0iZ3jHW8AUGmyP.jpg?resize=300%2C300&ssl=1">
    <ul id="id">
        <h3>Identificação:</h3>
        <li id="info">Gilberto Lima</li>
        <li id="info">gildosincriveis@gmail.com</li>
        <li id="info">(51) 984****** [número secreto]</li>
        <li id="info">Rua Treze de **** [endereço secreto]</li>
    </ul>

    <ul id="present">
        <h3>Apresentação:</h3>
        <li id="bio">
            <p id="present_text">&nbsp&nbsp&nbsp Olá, meu nome é Gilberto Lima e sou o chefe da equipe dos Incríveis. Desde jovem, sempre soube que tinha habilidades extraordinárias, mas nunca imaginei que um dia seria o líder de um grupo de super-heróis. Mas aqui estou eu, liderando uma equipe de pessoas incríveis que estão dispostas a arriscar suas vidas para proteger a cidade contra qualquer ameaça que possa surgir.</p>
            <p id="present_text">&nbsp&nbsp&nbsp Ser o chefe dos Incríveis é uma grande responsabilidade, mas é uma honra poder trabalhar ao lado de pessoas tão talentosas e corajosas. Meu papel como líder é coordenar a equipe, definir estratégias e tomar decisões rápidas em momentos de crise. Mas, acima de tudo, meu objetivo é inspirar meus companheiros de equipe a darem o seu melhor e acreditarem em si mesmos.</p>
            <p id="present_text">&nbsp&nbsp&nbsp Ser um super-herói pode ser muito desafiador, mas também é extremamente gratificante. Saber que estamos fazendo a diferença e protegendo a cidade contra o mal é uma sensação indescritível. É por isso que todos os dias me esforço para ser o melhor líder possível e para manter a equipe unida, motivada e pronta para qualquer desafio que possa surgir. Juntos, somos os Incríveis, e juntos, podemos fazer coisas incríveis.</p>
        </li>
    </ul>

    <ol id="academic">
        <h3>Formação Acadêmica:</h3>
        <li id="formacao">Inglês - Senac Idiomas</li>
        <li id="formacao">Administração - Centro Universitário Senac</li>
    </ol>

    <ul id="xp">
        <h3>Experiência Profissional:</h3>
        <li>Líder de equipe</li>
        <li>Gerente de time</li>
        <li>Combate de supervilões</li>
    </ul>
</body>
<hr>
<footer>
<h5>Página desenvolvida por ©Thiago Schiedeck Dias da Silveira</h5>
</footer>

</html>