*{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(228, 228, 228);
    background-color: rgb(48, 48, 48);
}

#title{
    text-align: left;
}

#top-list{
    list-style-type: none;
    display: block;
    width: fit-content;
    height: fit-content;
    margin-left: -40px;
    
}

#anchor{
    display: inline-block;
    text-align: left;
    text-decoration: none;
    margin-right: 15px;
}

#gilberto_lima{
    display: block;
    float: left;
    border: 3px solid rgb(228, 228, 228);
    border-radius: 5px;
    margin-top: 3%;
    margin-left: 5%;
}

#id{
    display: block;
    float: left;
    width: fit-content;
    height: fit-content;
    margin-left: 3%;
    margin-top: 3%;
}

#info{
    list-style-position: inside;
}

#present{
    display: block;
    float: left;
    width: fit-content;
    height: fit-content;
    margin-top: 3%;
    margin-right: 20%;
    text-align: justify;
}

#present_text{
    margin-bottom: -10px;
}

#bio{
    list-style-type: none;
}

#academic{
    display: block;
    float: left;
    width: fit-content;
    height: fit-content;
    margin-bottom: 40px;
}

#formacao{
    list-style-position: inside;
}

#xp{
    display: block;
    float: unset;
    width: fit-content;
    height: fit-content;
    list-style-position: inside;
    margin-bottom: 5%;
}