*{
    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: block;
    height: fit-content;
    background-color: blue;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 15px;
}

/* The side navigation menu */
.menu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
  
.menu a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;

}
  
.menu a:hover {
    color: #f1f1f1;
    background-color: blue;
}
  
.menu .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
  
#conteudo {
    transition: margin-left .5s;
    padding: 16px;
}
  
@media screen and (max-height: 450px) {
    .menu {padding-top: 15px;}
    .menu a {font-size: 18px;}
}

#computador{
    display: block;
    width: 103.4%;
    height: auto;
    margin-left: -1.7%;
    margin-right: 0;
    margin-top: 5%;
}