<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Atividade Prática - Curriculo na Web</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Cabeçalho -->
    <h1>Atividade Prática - Curriculo na Web</h1>
    <p>
        <a href="#identificacao">Identificação</a>
        <a href="#apresentacao">Apresentação</a>
        <a href="#formacao">Formação Academica</a>
        <a href="#experiencia">Experiencia Profissional</a>
    </p>
    <img width="200px" src="img/ivonei.jpeg" alt="Foto do rosto do professor">


    <!-- identificação -->
    <h2 id="identificacao">Identificação</h2>
    <ul>
        <li>Ivonei Marques</li>
        <li>profivoneisenac@gmail.com</li>
        <li>(51) 1234-5678</li>
        <li>Rua das Flores, 123 - Porto Alegre/RS</li>
    </ul>

    <!-- Apresentação -->
    <h2 id="apresentacao">Apresentação</h2>
    <p>&nbsp&nbsp&nbsp&nbspPossui graduação de Bacharel Em Ciência da Computação Ênfase Análise de Sistemas pela Universidade do Vale do Rio dos Sinos (1992) e mestrado em Ciências da Computação pela Universidade Federal do Rio Grande do Sul (1997). Atualmente é professor Assistente da FSPOA Faculdade de Tecnologia SENAC - Porto Alegre RS. Foi professor adjunto da Universidade Luterana do Brasil no período de agosto de 1996 até agosto de 2018. Tem experiência na área de Ciência da Computação, com ênfase em Modelos Analíticos e de Simulação, atuando principalmente nos seguintes temas: sistemas especialistas, Redes Neurais, Algoritmos Genéticos. Pela FSPOA. Coordenou o Programa de Inclusão Social da Faculdade de Tecnologia do Senac durante o período de agosto de 2007 a 2011. Programa composto por dois projetos: Projeto de Inclusão Digital e Projeto Ampliando seu Vocabulário. Foi coordenador de Estágios da Faculdade Senac Porto Alegre no período de 2012-2 a 2013-2.</p>
    

    <!-- Formação -->
    <h2 id="formacao">Formação Acadêmica</h2>
    <ol>
        <li>Pós-graduação: Mestrado em Computação - UFRGS</li>
        <li>Graduação: Bacharel Em Ciência da Computação Ênfase Análise de Sistemas - UNISINOS</li>
    </ol>

    <!-- Experiências -->
    <h2 id="experiencia">Experiência Profissional</h2>
    <dl>
        <dt>UNISENAC</dt>
          <dd> Cargo: Professor Adjunto </dd>
          <dd>Período: Setembro 2004 - Presente </dd>

        <dt> ULBRA</dt>
          <dd>Cargo: Professor Adjunto</dd>
          <dd>Período: Agosto/1996 - Setembro/2018</dd>

        <dt> ADAPTIVE SYSTEMS</dt>
          <dd>Cargo: Sócio Gerente</dd>
          <dd>Período: Maio/1994 - Setembro/2005</dd>
    </dl>

</body>
</html>