*{
    background-color: blue;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

img{
    display: block;
    border: 2px solid white;
    border-radius: 5px;
}

h2{
    display: block;
    width: fit-content;
    height: fit-content;
    padding: 5px;
    background-color: black;
    border-radius: 10px;
    border: 1px solid white;
}

li{
    display: block;
    width: fit-content;
    height: fit-content;
    background-color: black;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid white;
}

p{
    display: block;
    width: fit-content;
    height: fit-content;
    background-color: black;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid white;
    text-align: justify;
}

a{
    text-decoration: none;
    background-color: black;
}

a:hover{
    font-weight: bold;
}

dt{
    display: block;
    width: fit-content;
    height: fit-content;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid white;
}

dd{
    display: block;
    width: fit-content;
    height: fit-content;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid white;
}