*{
    font-family: Arial, Helvetica, sans-serif;
}

#top-menu{
    display: block;
    float: left;
    height: fit-content;
    width: 100%;
    border-bottom: 2px solid rgb(184, 184, 184);
}

#logosenac{
    display: block;
    float: left;
    height: 8%;
    width: 8%;
    margin-left: 5%;
    margin-top: 1%;
    margin-bottom: 1%;
}

#menu_list{
    display: block;
    width: 100%;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2.5%;
    position: relative;
    left: 8%;
}

#menu_links{
    display: block;
    float: left;
    text-align: center;
    margin-left: 8%;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: black;
    border-left: 1px solid rgb(184, 184, 184);
    padding-left: 10px;
}

#menu_links:hover{
    font-size: larger;
}

#grade_produtos{
    display: inline-block;

}

#fotoproduto{
    display: block;
    height: 30%;
    width: 30%;

}