*{
    font-family: Arial, Helvetica, sans-serif;
}

#top-menu{
    display: block;
    float: left;
    height: fit-content;
    width: 100%;
    border-bottom: 2px solid rgb(0, 71, 112);
    margin-bottom: 20px;
}

#logosenac{
    display: block;
    float: left;
    height: 8%;
    width: 8%;
    margin-left: 5%;
    margin-top: 1%;
    margin-bottom: 1%;
}

#menu_list{
    display: block;
    width: 100%;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2.5%;
    position: relative;
    left: 8%;
}

#menu_links{
    display: block;
    float: left;
    text-align: center;
    margin-left: 8%;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: black;
    border-left: 1px solid rgb(184, 184, 184);
    padding-left: 10px;
}

#menu_links:hover{
    font-size: larger;
}

h3{
    display: block;
    text-align: center;
    width: 100%;
    text-align: center;
    padding-top: 10px;
}

footer{
    display: block;
    float: left;
    height: fit-content;
    width: 100%;
    background-color: rgb(0, 71, 112);
    margin-top: 50px;
    padding-bottom: -5px;
    padding-top: 50px;
    padding-left: 5px;
    color: white;
    font-weight: bold;
}

#produto_detalhe{
    display: block;
    float: left;
    width: 25%;
    height: 25%; 
    margin-left: 5%;
    margin-top: 3%;
    border: 5px solid rgb(0, 71, 112);
    border-radius: 5px;
}

#tag_caramelo{
    display: block;
    float: left;
    margin-left: 100px;
    font-weight: bold;
    margin-top: 3%;
}

#buy_caramelo{
    display: block;
    float: left;
    position: absolute;
    top: 45%;
    left: 37%;
    width: fit-content;
    height: fit-content;
    background-color: rgb(0, 71, 112);
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}

#buy_caramelo:hover{
    background-color: aqua;
}

#caracteristicas{
    display: block;
    text-align: justify;
    width: 300px;
    height: fit-content;
    float: left;
    position: absolute;
    top: 63%;
    left: 3%;
    font-weight: bold;
}

#info_caramelo{
    list-style: none;
}