*{
    font-family: Arial, Helvetica, sans-serif;
}

#container{
    display: block;
    width: fit-content;
    height: fit-content;
    position: absolute;
    top: 0; 
    bottom: 0;
    left: 0; 
    right: 0;
    margin: auto;
    background-color: rgb(204, 204, 204);
    border-radius: 10px;
    padding-right: 80px;
    padding-left: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
}

input{
    display: block;
    margin-bottom: 15px;
    background-color: transparent;
    color: rgb(61, 61, 61);
    border: none;
    border-bottom: 1px solid black;
}

::placeholder{
    color: rgb(61, 61, 61);
}

label{
    font-size: 14px;
    color: rgb(61, 61, 61);
}

#button{
    display: block;
    padding: 15px;
    font-weight: 900;
    background-color: rgb(158, 255, 226);
    color: rgb(61, 61, 61);
    border: none;
    border-radius: 5px;
    margin-top: 30px;
}

#button:hover{
    background-color: rgb(116, 179, 160);
}