*{
font-family: Arial, Helvetica, sans-serif;
}

#menu-horizontal {
    display: block;
    height: fit-content;
    width: auto;
    background-color: blue;
    padding: 10px;
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    border-bottom: 2px solid orange;
}

#menu-horizontal ul {
    display: block;
    list-style-type: none;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#menu-horizontal ul li {
    display: inline-block;
    margin-right: 5%;
}

#menu-horizontal ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

#menu-horizontal ul li a:hover{
    font-style: italic;
    background: -webkit-linear-gradient(yellow, orange, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}